# Network settings
network["host"]       = "tv"
network["domain"]     = "hiof.no"
network["smtp"]       = "mailserver.hiof.no"

# Path settings
path["html"]          = "/usr/local/ttc/data/html"
path["scripts"]       = "/usr/local/ttc/python/scripts"
path["cache"]         = "/var/lib/ttc/cache"

# Database settings
database["name"]      = "ttc"
database["adminUser"] = "audunv"
database["webUser"]   = "www-data"

# Debugging
debug["debugMode"]    = True
